<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 40px;
            margin-bottom: 50px;
            font-size: 60px;
        }
        ul {
            list-style-type: none;
            padding: 0;
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        li {
            padding: 15px;
            border-bottom: 1px solid #eee;
        }
        li:last-child {
            border-bottom: none;
        }
        li:hover {
            background-color: #f0f0f0;
        }
        th, td {
            padding: 10px;
            border: 1px solid black;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .button-container {
            text-align: center;
            margin-top: 30px;
        }
        .btn {
            font-size: 20px;
            padding: 12px 24px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #dc3545;
            color: white;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #c82333;
        }
    </style>
  <title>Books</title>
</head>
<body>
<h1>Book Titles</h1>
<ul>
  <li th:each="book : ${books}" th:text="${book}"></li>
</ul>
<div class="button-container">
  <button class="btn" onclick="window.location.href='/'">Go Back</button>
</div>
</body>
</html>
