<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>All Publishers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 40px;
            margin-bottom: 50px;
            font-size: 60px;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:hover {
            background-color: #f0f0f0;
        }
        .button-container {
            text-align: center;
            margin-top: 30px;
        }
        .btn {
            font-size: 20px;
            padding: 12px 24px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #dc3545;
            color: white;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>
<h1>All Publishers</h1>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="publisher : ${publishers}">
        <td th:text="${publisher.id}"></td>
        <td th:text="${publisher.name}"></td>
    </tr>
    </tbody>
</table>
<div class="button-container">
    <button class="btn" onclick="window.location.href='/'">Go Back</button>
</div>
</body>
</html>
