<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Query Books from URL</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f7f7f7;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-top: 40px;
            margin-bottom: 50px;
            font-size: 80px;
        }
        .search-form {
            margin-bottom: 20px;
            display: flex;
            gap: 20px;
            align-items: center;
        }
        .search-form input {
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #ddd;
            flex: 1;
            font-size: 18px;
        }
        .search-form button {
            padding: 20px 30px;
            border-radius: 10px;
            border: none;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            font-size: 18px;
        }
        .search-form button:hover {
            background-color: #45a049;
        }
        .result-list {
            list-style-type: none;
            padding: 0;
            width: 80%;
            margin-top: 20px;
        }
        .result-item {
            margin-bottom: 15px;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .result-item strong {
            color: #2c3e50;
        }
        .result-item span {
            display: block;
            margin-top: 5px;
            color: #555;
        }
        a {
            margin-top: 20px;
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .button-container {
            text-align: center;
            margin-top: 30px;
        }
        .btn {
            font-size: 24px;
            padding: 15px 30px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            background-color: #dc3545;
            color: white;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #c82333;
        }

    </style>
</head>
<body>
<h1>Query Books from URL</h1>

<form th:action="@{/searchBookResults}" method="get" class="search-form">
    <input type="text" id="title" name="title"
           th:value="${searchedTitle}" placeholder="Aranacak kitap adı" required/>
    <button type="submit">Ara</button>
</form>

<div th:if="${booksResponse != null}">
    <p>Toplam Sonuç: <span th:text="${booksResponse.totalItems}"></span></p>
    <div th:if="${booksResponse.items != null}">
        <ul class="result-list">
            <li th:each="item : ${booksResponse.items}" class="result-item">
                <strong th:text="${item.volumeInfo.title}">Başlık</strong>
                <span th:if="${item.volumeInfo.authors != null}">
                    Yazar(lar): <span th:text="${#strings.arrayJoin(item.volumeInfo.authors.toArray(), ', ')}"></span>
                </span>
                <span th:if="${item.volumeInfo.publisher != null}">
                    Yayıncı: <span th:text="${item.volumeInfo.publisher}"></span>
                </span>
                <span th:if="${item.volumeInfo.publishedDate != null}">
                    Yayın Tarihi: <span th:text="${item.volumeInfo.publishedDate}"></span>
                </span>
            </li>
        </ul>
    </div>
</div>
<div th:if="${errorMessage}" style="color: red; font-weight: bold; margin-top: 20px;">
    <p th:text="${errorMessage}"></p>
</div>

<div class="button-container">
    <button class="btn" onclick="window.location.href='/'">Go Back</button>
</div>
</body>
</html>
